VERSION BUILD=1011 RECORDER=CR
URL GOTO=https://jallogin.jal.co.jp/contents/login?AUTH_TYPE=AUTH_THREEKEY_LOW&SITE_ID=co&AUTHENTICATED=http%3A%2F%2Fjallogin.jal.co.jp%2Fsso%2FInternalAuthoriEndpoint%2F%3Facr_values%3D4%26design%3DJL001N%26redirect_uri%3Dhttps%3A%2F%2Fwww121.jal.co.jp%2FJmbWeb%2FJR%2FCnfMlg_ja.do%26lang%3Dja%26client_name%3DJMBECO%26client_id%3DJMECjrokyd&MESSAGE_AUTH=tRK98cS5IYhPcBspcCigoA%3D%3D
EVENT TYPE=MOUSEDOWN SELECTOR="#LA_input-number-01" BUTTON=0
EVENTS TYPE=MOUSEMOVE SELECTOR="#LA_input-number-01" POINTS="(414,373),(414,373)"
EVENT TYPE=MOUSEUP POINT="(414,373)"
EVENT TYPE=CLICK SELECTOR="#LA_input-number-01" BUTTON=0
EVENT TYPE=KEYPRESS SELECTOR="#LA_input-number-01" KEY=39
EVENT TYPE=MOUSEDOWN SELECTOR="#LA_input-password" BUTTON=0
EVENTS TYPE=MOUSEMOVE SELECTOR="#LA_input-password" POINTS="(356,499),(356,499)"
EVENT TYPE=MOUSEUP POINT="(356,499)"
EVENT TYPE=CLICK SELECTOR="#LA_input-password" BUTTON=0
EVENT TYPE=KEYPRESS SELECTOR="#LA_input-password" KEY=39
EVENT TYPE=HOVER SELECTOR="#loading"
EVENT TYPE=MOUSEDOWN SELECTOR="#gHeaderUnit15>DIV>DIV:nth-of-type(2)>DIV>UL>LI>A" BUTTON=0
EVENTS TYPE=MOUSEMOVE SELECTOR="#gHeaderUnit15>DIV>DIV:nth-of-type(2)>DIV>UL>LI>A" POINTS="(788,16),(787,16)"
EVENT TYPE=MOUSEUP POINT="(787,16)"
EVENT TYPE=CLICK SELECTOR="#gHeaderUnit15>DIV>DIV:nth-of-type(2)>DIV>UL>LI>A" BUTTON=0
EVENT TYPE=HOVER SELECTOR="#gHeaderUnit15>DIV>DIV:nth-of-type(2)>DIV>UL>LI>A"