VERSION BUILD=1011 RECORDER=CR
TAB T=1
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
EVENT TYPE=CLICK SELECTOR="#cardNumber" BUTTON=0
EVENT TYPE=MOUSEDOWN SELECTOR="#cardNumber" BUTTON=0
EVENTS TYPE=MOUSEMOVE SELECTOR="#cardNumber" POINTS="(629,319),(629,319)"
EVENT TYPE=MOUSEUP POINT="(629,319)"
EVENT TYPE=CLICK SELECTOR="#cardNumber" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#cardNumber" KEYS="[39,39,39,39,39,39,39,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]"
EVENT TYPE=INPUT SELECTOR="#cardNumber" VALUE=""
EVENT TYPE=MOUSEDOWN SELECTOR="#pinCode" BUTTON=0
EVENT TYPE=MOUSEMOVE SELECTOR="#pinCode" POINT="(535,393)"
EVENT TYPE=MOUSEUP POINT="(535,393)"
EVENT TYPE=CLICK SELECTOR="#pinCode" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#pinCode" KEYS="[39,39,8,8,8,8,8]"
EVENT TYPE=INPUT SELECTOR="#pinCode" VALUE=""
EVENT TYPE=CLICK SELECTOR="#root>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SECTION>DIV:nth-of-type(2)>DIV>DIV>LABEL" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#cardNumber" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#cardNumber" CHARS="123456789009876"
EVENT TYPE=INPUT SELECTOR="#cardNumber" VALUE="1234 5678 9009 876"
EVENT TYPE=KEYPRESS SELECTOR="#cardNumber" CHAR="5"
EVENT TYPE=INPUT SELECTOR="#cardNumber" VALUE="1234 5678 9009 8765"
EVENT TYPE=KEYPRESS SELECTOR="#cardNumber" CHAR="4"
EVENT TYPE=MOUSEDOWN SELECTOR="#root>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SECTION>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>LABEL" BUTTON=0
EVENTS TYPE=MOUSEMOVE SELECTOR="#root>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SECTION>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>LABEL" POINTS="(499,391),(499,391)"
EVENT TYPE=MOUSEUP POINT="(499,391)"
EVENT TYPE=CLICK SELECTOR="#root>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SECTION>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>LABEL" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#pinCode" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#pinCode" CHARS="0000"
EVENT TYPE=INPUT SELECTOR="#pinCode" VALUE="0000"
EVENT TYPE=MOUSEDOWN SELECTOR="BUTTON.btn-ripple" BUTTON=0
EVENT TYPE=MOUSEMOVE SELECTOR="BUTTON.btn-ripple" POINT="(759,694)"
EVENT TYPE=MOUSEUP POINT="(759,694)"
EVENT TYPE=CLICK SELECTOR="BUTTON.btn-ripple" BUTTON=0
EVENT TYPE=SUBMIT SELECTOR="FORM.form"
EVENT TYPE=HOVER SELECTOR="DIV.dialog-overlay"
EVENT TYPE=MOUSEDOWN SELECTOR="BUTTON.btn-flat-primary" BUTTON=0
EVENTS TYPE=MOUSEMOVE SELECTOR="BUTTON.btn-flat-primary" POINTS="(710,439),(710,439),(710,439),(711,439)"
EVENT TYPE=MOUSEUP POINT="(711,439)"
EVENT TYPE=CLICK SELECTOR="BUTTON.btn-flat-primary" BUTTON=0
EVENT TYPE=HOVER SELECTOR="#root>DIV>HEADER>NAV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>UL:nth-of-type(2)>LI>A"