TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB OPEN
TAB T=1
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
TAB T=2
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
TAB T=3
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
TAB T=4
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
TAB T=5
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
TAB T=6
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
TAB T=7
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
TAB T=8
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
TAB T=9
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
TAB T=10
URL GOTO=https://sbcard.starbucks.co.jp/card/inquire
TAB T=1
PROMPT 入力できます










