VERSION BUILD=8970419 RECORDER=FX
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 0
'FILTER TYPE=IMAGES STATUS=ON
TAB T=1
URL GOTO=https://www.jal.co.jp/jalcard/
TAG POS=1 TYPE=DIV ATTR=TXT:会員ログイン
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:jmb_log_in ATTR=NAME:member_no CONTENT=327739866
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:jmb_log_in ATTR=NAME:access_cd CONTENT=123456
TAG POS=1 TYPE=BUTTON FORM=NAME:jmb_log_in ATTR=TXT:ログイン
WAIT SECONDS=1
EVENT TYPE=HOVER SELECTOR="#gHeaderUnit15"
'============
TAG POS=1 TYPE=INPUT:IMAGE FORM=NAME:NoFormName ATTR=SRC:https://www.jal.co.jp/jmb/auto_login_guide/img/btn_continue_001_o.gif
TAG POS=1 TYPE=SPAN ATTR=TXT:マイレージバンク<SP>/<SP>会員メニュー
TAG POS=1 TYPE=A ATTR=TXT:詳細
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:frmSecondLoginRF ATTR=NAME:comSecondLoginParam CONTENT=Yasuda1229
TAG POS=1 TYPE=INPUT:IMAGE FORM=NAME:frmSecondLoginRF ATTR=NAME:submit12&&SRC:https://www121.jal.co.jp/jmb_new/webpwdchg/img/link_button_160.gif
'FILTER TYPE=IMAGES STATUS=OFF
URL GOTO=https://www121.jal.co.jp/JmbWeb/JR/CnfMlg_ja.do
